MONGO_URI=mongodb+srv://CollabUser:Oh4i1NaWZ2FH5h7C@cluster0.yfhubbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret&key$1234567@werty%cvbnm
PORT=5000
FRONTEND_URL=http://localhost:3000  # Your React app's URL
